<!DOCTYPE html>
<html>
   <head>
      <meta charset = "utf-8">
      <title>Contact us</title>
	    <link rel = "stylesheet" type = "text/css" 
         href = "style.css">
	
   </head>
	
	<header>
		
	<div id="header_div">
		<br />
       <div>
  <h1 ><img id="logo" src="image/logo.png" alt="logo" />&nbsp;  &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;  &nbsp;&nbsp; &nbsp; My Makeup</h1>    
		   </div>
		
		<div>
<ul id="navlist">
            <li><a href="home.html" >Home</a></li>
		    <li><a href="makeup.php" >Makeup</a></li>
		     <li><a href="cart.php" >Shopping cart</a></li>
             <li><a href="faq.html" >FAQ</a></li>
             <li><a href="contact.html" >Contact us</a></li>
		    <li><a href="index.html" >Log out</a></li>
			</ul>
			</div>
		
		</div>
	</header>
	
   <body> 

      <center>
 <img  id="contact_img" src="image/contact.jpg"/>
           <h2>Twitter: @mymakeup90</h2>
         
          <br>
            <h2>Email: makeup90@hotmail.com</h2>
        
          <br>
            <h2>Instgram: @makeup90</h2>
          
</center>
       <br><br><br><br>
    </body>

	
	</html>