<!DOCTYPE html>
<html>
   <head>
      <meta charset = "utf-8">
      <title>FAQ</title>
	    <link rel = "stylesheet" type = "text/css" 
         href = "style.css">
	
   </head>
	
	<header>
		
	<div id="header_div">
		<br />
       <div>
  <h1 ><img id="logo" src="image/logo.png" alt="logo" />&nbsp;  &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;  &nbsp;&nbsp; &nbsp; My Makeup</h1>    
		   </div>
		
		<div>
<ul id="navlist">
            <li><a href="home.html" >Home</a></li>
		    <li><a href="makeup.php" >Makeup</a></li>
		     <li><a href="cart.php" >Shopping cart</a></li>
             <li><a href="faq.html" >FAQ</a></li>
             <li><a href="contact.html" >Contact us</a></li>
		    <li><a href="index.html" >Log out</a></li>
			</ul>
			</div>
		
		</div>
	</header>
	
   <body> 

      <center>
 <img  id="faq_img" src="image/faq3.jpg"/>
           <h2>Does the store have original products?</h2>
            <h3>Yes all our products are original and brands</h3>
          <br>
            <h2>Can I pay by cash ?</h2>
            <h3>We don't have a cash option. All payments must be made automatically online</h3>
          <br>
            <h2>Can I return the product?</h2>
            <h3>Noو product is not refundable</h3>
          
</center>
       <br><br><br><br>
    </body>

	
	</html>