<!DOCTYPE html>
<html>
   <head>
      <meta charset = "utf-8">
      <title>Login</title>
	    <link rel = "stylesheet" type = "text/css" 
         href = "style.css">
   </head>
	
	<header>
		
	<div id="header_div">
		<br />
       <div>
  <h1 ><img id="logo" src="image/logo.png" alt="logo" />&nbsp;  &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;  &nbsp;&nbsp; My makeup</h1>   
		   </div>
		
		
		</div>
	</header>
	
   <body>
	   		
		<div  lang="ar" id="login_div">
	   <form id="form"  method = "post" action = "login.php">

	   <h2>Login</h2>				
       <p><input  class="input_login"  id="username" name="username" type="text"  placeholder="Username" required></p> 
        <P><input  class="input_login" id="password" type="password" name="password" placeholder="Password" required></P>
              
        <P ><input id="button"  type="submit" value="Login"></P>
         <P class="lable_form" ><label></label></P>		 
	   </form>
            <p>Don't have an account?&nbsp; &nbsp;<a href="new_user.html">Register</a>
                </p>
				</div>  
    </body>
	

	</html>