<!DOCTYPE html>
<html>
   <head>
      <meta charset = "utf-8">
      <title>New user</title>
	    <link rel = "stylesheet" type = "text/css" 
         href = "style.css">
   </head>
	
	<header>
		
	<div id="header_div">
		<br />
       <div>
  <h1 ><img id="logo" src="image/logo.png" alt="logo" />&nbsp;  &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;  &nbsp;&nbsp; My makeup</h1>  
		   </div>
		
		</div>
	</header>
	
   <body>
	   		
		<div  id="login_div">
	   <form id="form"  method = "post" action = "new_user.php">
	   <h2>Register</h2>				
      <p><input  class="input_add" name="username" type="text" placeholder="Username" required></p> 
       <P><input  class="input_add" name="password" type="password"  placeholder="Password" required></P>
	   <p><input  class="input_add" name="email" type="email" placeholder="Email" required></p>  
		<p><input  class="input_add" name="phone" type="tel" placeholder="Phone" required></p>     
	  <p><input  class="input_add" name="location" type="text" placeholder="Location" required></p>  
		   <P ><input id="button"  type="submit" value="Register"></P>
         <P class="lable_form" ><label></label></P>		 
	   </form>
             <p>Do you have an account?&nbsp; &nbsp;<a href="index.html">Login</a>
                </p>
				</div>  
	   
    </body>
	

	
	</html>