<!DOCTYPE html>
<html>
   <head>
      <meta charset = "utf-8">
      <title>Payment</title>
	    <link rel = "stylesheet" type = "text/css" 
         href = "style.css">
	
   </head>
	
	<header>
		
	<div id="header_div">
		<br />
       <div>
  <h1 ><img id="logo" src="image/logo.png" alt="logo" />&nbsp;  &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;  &nbsp;&nbsp; &nbsp; My Makeup</h1>    
		   </div>
		
		<div>
<ul id="navlist">
            <li><a href="home.html" >Home</a></li>
		    <li><a href="makeup.php" >Makeup</a></li>
		     <li><a href="cart.php" >Shopping cart</a></li>
             <li><a href="faq.html" >FAQ</a></li>
             <li><a href="contact.html" >Contact us</a></li>
		    <li><a href="index.html" >Log out</a></li>
			</ul>
			</div>
		
		</div>
	</header>
	
   <body> 

      <center>
 <img  id="payment_img" src="image/payment.jpg"/>
      
          	   <form id="form"  method = "post" action = "payment.php">
	   <h2>Payment</h2>				
      <p><input  class="input_add" name="number" type="text" placeholder="Card number" required></p> 
		<p><input  class="input_add" name="exp" type="month" placeholder="Expiry date" required></p>     
	  <p><input  class="input_add" name="location" type="number" placeholder="CVV" required></p>  
		   <P ><input id="button"  type="submit" value="Confirm"></P>
         <P class="lable_form" ><label></label></P>		 
	   </form>
          
</center>
       <br><br><br><br>
    </body>

	
	</html>