body {
    margin: 0;
    padding: 0;
}

h1{
top:30%; margin;
text-align: center; 
color:white;

	
}


h2{

color:#AD96B5;

	
}


#header_div {

	height: 150px;
	 background-color:#AD96B5;
 
     	
}


#logo{ 
	position: absolute;  top: 2%; margin; left 50% ;

  width: 130px;
  height: 83px;
}

#home_img{
    
    width: 90%;
    height:390px;
}

#faq_img{
    padding-top: 35px;
    width: 30%;
    height:180px;
}
#contact_img{
    padding-top: 35px;
    width: 40%;
    height:180px;
}
#payment_img{
    padding-top: 40px;
    width: 25%;
    height:180px;
}


ul{
margin-left: -80px;	
color: white;
    padding-top: 10px;
}

ul li{
  display: inline;
	margin-left: 140px;   
	font-size: 20px;
	font-style: bold;

}

li a{
text-decoration:none;
font-size: 20px;
color: white
}



.floating-box {
    float: center;
    width: 200px;
    height: 200px;
    margin: 10px;
    border: 3px solid white; 
	display:inline-block;
}

#productList{
	
	margin-top: 50px;
	margin-left: 110px;
	
	
}


#div_details{
	
	margin-top: 30px;
	margin-Left: 520px;
	
}

#div_info{
	
	 width:300px;
	height: 300px;
	 background-color:#AD96B5;
	margin-top: 20px;	
	
}

.details_label{
	
color: white;	
font-style:bold;	
margin-left: 20px;

}

#image_details {
margin-left: 35px;
}


#addCart{
	margin-left: 50px;
    margin-top: 20px;
	width: 120px;
	height: 40px;
	font-size: 20px;
	color: #AD96B5;
	background-color: white;
}

#cart_ull{
margin-left: -80px;	
color: black;
	margin-top: 15px;
}

#cart_ul{
margin-left: -80px;	
color: #AD96B5;
	margin-top: -50px;
  
}

#cart_ul li {
	  display: inline;
	margin-left: 100px;   
	font-size: 20px;
	font-style: bold;
	
}
#image_cart{
	
margin-top: 50px;	
}



#login_div{
     margin-right: 530px;
	margin-top: -50px;
    padding: 10px;
	
	
}

.input_add{
	
width: 250px;
height: 30px;
color: #AD96B5;
	
	
}

.lable_form{
	
color: #AD96B5;	
font-style:bold;
}

#login_div{
     margin-left: 570px;
	margin-top: 10px;
    padding: 10px;
}

.input_login{
	
width: 250px;
height: 30px;
color: #AD96B5;
font-style: bold;	
	
}

#button{
	
	width: 120px;
	height: 40px;
	font-size: 20px;
	color: white;
	background-color: #AD96B5;

}

table{
 
    width:100%;
border: 1px solid; 
margin-top: 25px;    
    
}


table caption{
 font-size: 28px;
    font-weight: bold;
 color: #79687E;	   
}
th{
font-size: 20px;		
border: 1px solid;  	
}

td {
color: #79687E;	
width: 300px;
font-size: 20px;	
text-align: center;	
border: 1px solid ;    
}

a{
  color: #79687E;	  
}

#wrapper {
  display: flex;
}

#left {
  flex: 0 0 65%;
}

#right {
  flex: 1;
}